PORT=3000
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=3600s

# Database
DB_USER=postgres
DB_PASS=postgres
DB_NAME=taskdb
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
