PORT=3000
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=3600s

# Database
DB_USER=admin
DB_PASS=admin
DB_NAME=taskdb
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Hashing
BCRYPT_SALT_ROUNDS=10
